<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="StudentModelStoreContainer" CdmEntityContainer="StudentEntities">
    <EntitySetMapping Name="Customers">
      <EntityTypeMapping TypeName="StudentModel.Customer">
        <MappingFragment StoreEntitySet="Customer">
          <ScalarProperty Name="ID_Customer" ColumnName="ID_Customer" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Address" ColumnName="Address" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Agunans">
      <EntityTypeMapping TypeName="StudentModel.Agunan">
        <MappingFragment StoreEntitySet="Agunan">
          <ScalarProperty Name="ID_Customer" ColumnName="ID_Customer" />
          <ScalarProperty Name="Account_No" ColumnName="Account_No" />
          <ScalarProperty Name="Agunan_ID" ColumnName="Agunan_ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Fundings">
      <EntityTypeMapping TypeName="StudentModel.Funding">
        <MappingFragment StoreEntitySet="Funding">
          <ScalarProperty Name="ID_Customer" ColumnName="ID_Customer" />
          <ScalarProperty Name="Account_No" ColumnName="Account_No" />
          <ScalarProperty Name="ID_Funding" ColumnName="ID_Funding" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Lendings">
      <EntityTypeMapping TypeName="StudentModel.Lending">
        <MappingFragment StoreEntitySet="Lending">
          <ScalarProperty Name="ID_Customer" ColumnName="ID_Customer" />
          <ScalarProperty Name="Account_No" ColumnName="Account_No" />
          <ScalarProperty Name="ID_Lending" ColumnName="ID_Lending" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Results">
      <EntityTypeMapping TypeName="StudentModel.Result">
        <MappingFragment StoreEntitySet="Result">
          <ScalarProperty Name="Agunan_ID" ColumnName="Agunan_ID" />
          <ScalarProperty Name="Total_Funding" ColumnName="Total_Funding" />
          <ScalarProperty Name="Total_Lending" ColumnName="Total_Lending" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="ID_Customer" ColumnName="ID_Customer" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Logins">
      <EntityTypeMapping TypeName="StudentModel.Login">
        <MappingFragment StoreEntitySet="Login">
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>