<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="d7b91d108b5b4e39927d3457dc15dc61" Name="Diagram1">
        <EntityTypeShape EntityType="StudentModel.Customer" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="StudentModel.Agunan" Width="1.5" PointX="3.75" PointY="0.75" />
        <EntityTypeShape EntityType="StudentModel.Funding" Width="1.5" PointX="0.75" PointY="3.75" />
        <EntityTypeShape EntityType="StudentModel.Lending" Width="1.5" PointX="2.75" PointY="3.75" />
        <EntityTypeShape EntityType="StudentModel.Result" Width="1.5" PointX="4.75" PointY="3.75" />
        <EntityTypeShape EntityType="StudentModel.Login" Width="1.5" PointX="6.375" PointY="0.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>